/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=brookline&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+38.38929769255208%2C+-94.61430359281678%2C+%2225+miles%22%29%29%3B&query=headache+%26+pain+center+butler&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=tri-county+behavioral+care&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+specialty_org+contains+sameElement%28key+contains+%22022-uhn-p%22%2C+value%3E20230601%29%29%3B&query=cleveland+skin+pathology+lab+beachwood&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=multiple+sclerosis+ctr+of+mi&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=hyde+park+counseling+professionals&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+39.93244956820843%2C+-73.92858827995963%2C+%2225+miles%22%29%29%3B&query=toms+river&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+41.763099159604096%2C+-87.42208555534619%2C+%2225+miles%22%29+and+national_taxonomy+contains+sameElement%28key+contains+%22208800000x%22%2C+value%3E20230601%29%29%3B&query=metro+chicago+surg+oncology&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+29.65671016575572%2C+-95.45288124859724%2C+%2225+miles%22%29%29%3B&query=houston&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+35.255202555448754%2C+-76.83267503344582%2C+%2225+miles%22%29%29%3B&query=washington&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+41.03865263678788%2C+-74.13175410841092%2C+%2225+miles%22%29%29%3B&query=daniel+lemond+ma+lpc+kenilworth&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+32.51597004785889%2C+-89.87065636037427%2C+%2225+miles%22%29%29%3B&query=ridgeland&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=vmd+primary+providers+west+texas&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=greenville&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=blue+mountain+health+cooperative+walla+walla&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+42.02091692764311%2C+-71.39104697490323%2C+%2225+miles%22%29%29%3B&query=woonsocket&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=new+iberia&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=sluh+anesthesia+physicians&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+30.43600386526593%2C+-88.44189840602687%2C+%2225+miles%22%29%29%3B&query=usa+mitchell+cancer+institute+mobile&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+40.96667892957495%2C+-95.71302441007684%2C+%2225+miles%22%29+and+specialty_org+contains+sameElement%28key+contains+%22073-medi-p%22%2C+value%3E20230601%29%29%3B&query=omaha&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=fayetteville&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=royersford&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+40.26733316969468%2C+-80.06065168686068%2C+%2225+miles%22%29%29%3B&query=pittsburgh&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+30.196996042100306%2C+-93.99993094425945%2C+%2225+miles%22%29%29%3B&query=altus+hospice&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=mechanicsburg&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=beverly&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=batavia&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=paul+m+stec+dds&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=saint+paul&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=dallas&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=regence+health+network+amarillo&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+cosmos_contract+contains+sameElement%28key+contains+%22mtk-36%22%2C+value%3E20230601%29%29%3B&query=boston&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=oconnell+%26+long+couns+svcs&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=east+greenwich&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+35.4755620319216%2C+-80.8584926859389%2C+%2225+miles%22%29%29%3B&query=charlotte&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+41.64723273945713%2C+-97.54159380463615%2C+%2225+miles%22%29%29%3B&query=dynamic+life+therapy+and+wellness&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+42.04238369598446%2C+-71.59270482217728%2C+%2225+miles%22%29%29%3B&query=east+bay+chiropractic+health+c+bristol&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+42.01379390031252%2C+-87.99806932193158%2C+%2225+miles%22%29+and+specialty_org+contains+sameElement%28key+contains+%22026-ubh-p%22%2C+value%3E20230601%29%29%3B&query=wheaton&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=long+island+city&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+38.470261266950246%2C+-85.81508871335686%2C+%2225+miles%22%29%29%3B&query=your+hearing+network+louisville&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=chattanooga&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=pediatrix+medical+group+of+ar+lincoln&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=wichita&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=vancouver+wellness+clinic+vancouver&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=cooks+counseling+pllc&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+33.04863666923614%2C+-96.56683351520809%2C+%2225+miles%22%29%29%3B&query=ut+southwestern+medical+service+plan&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=v+r+physical+therapy+mckinney&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+26.46615108022913%2C+-98.2928128281106%2C+%2225+miles%22%29%29%3B&query=mcallen&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+45.071551293118105%2C+-93.07552520822836%2C+%2225+miles%22%29%29%3B&query=abbott+northwestern+general+med+assoc&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=modesto&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=hamtramck&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+29.80628434101567%2C+-95.64995001129253%2C+%2225+miles%22%29%29%3B&query=franklin+%26+seidelmann+houston&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+33.10150150240794%2C+-96.93199082109182%2C+%2225+miles%22%29%29%3B&query=endocrinology+and+diabetes+specialist&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+47.50198786789901%2C+-122.27254967937789%2C+%2225+miles%22%29%29%3B&query=evergreenhealth+cardiac+svs&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+42.936979295737395%2C+-82.5422947900034%2C+%2225+miles%22%29%29%3B&query=algonac&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=oneida+health+systems%2Fprof+fees+oneida&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+33.580384324749616%2C+-112.13956507078245%2C+%2225+miles%22%29%29%3B&query=phoenix&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+41.8626992424848%2C+-87.87002941424171%2C+%2225+miles%22%29+and+cosmos_contract+contains+sameElement%28key+contains+%22stm-673%22%2C+value%3E20230601%29%29%3B&query=centers+for+hand+and+physical+rehab+orland+park&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=austin+gastroenterology&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=highland&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+41.19944826026552%2C+-73.51358102045931%2C+%2225+miles%22%29%29%3B&query=oyster+bay&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+37.41381849622736%2C+-93.17737216002902%2C+%2225+miles%22%29%29%3B&query=mercy+gohealth+urgent+care&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+32.489241950832465%2C+-96.80859079201709%2C+%2225+miles%22%29+and+national_taxonomy+contains+sameElement%28key+contains+%22193400000x%22%2C+value%3E20230601%29%29%3B&query=dallas+pulmonary+%26+critical+care+dallas&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=hendersonville+hospital+corp&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+39.85597401653167%2C+-77.5679671605495%2C+%2225+miles%22%29%29%3B&query=meritus+care+clinic+hagerstown&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=laboratory+corp+of+america+holdings+fort+washington&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+47.87473684357225%2C+-96.94025792380575%2C+%2225+miles%22%29%29%3B&query=rehabauthority+nd+grand+forks&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=pardee+urgent+care+four+seasons&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=high+risk+pregnancy+specialists&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=toledo+blade+family+dentistry+port+charlotte&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=behavioral+wellness+counseling&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+29.490763449547707%2C+-100.98726910376153%2C+%2225+miles%22%29%29%3B&query=edson+martinez-ruiz+dds&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+unet_contract+contains+sameElement%28key+contains+%2241571-p3-%22%2C+value%3E20230601%29%29%3B&query=power+chiropractic&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=poudre+valley+medical+group+castle+rock&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=bancroft+convalescent+san+leandro&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+38.83515775298033%2C+-76.94036842736925%2C+%2225+miles%22%29%29%3B&query=sage+community+counseling&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=upmc+integrated+advanced+care+providers+wexford&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+36.0196463279038%2C+-78.39336958657243%2C+%2225+miles%22%29%29%3B&query=capital+family+physicians+raleigh&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=portland&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=hearing+center+management+company+canton&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=bronx&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=weston&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+41.28522351441363%2C+-81.11667991272905%2C+%2225+miles%22%29%29%3B&query=hudson&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+42.21541198455699%2C+-87.59640572721364%2C+%2225+miles%22%29%29%3B&query=st+francis+hospital%2Fprof+fees+chicago&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+36.23769947340561%2C+-78.21173270465462%2C+%2225+miles%22%29+and+national_taxonomy+contains+sameElement%28key+contains+%22247100000x%22%2C+value%3E20230601%29%29%3B&query=wilson+radiology+rocky+mount&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+40.333815806157055%2C+-75.70398116886557%2C+%2225+miles%22%29+and+contract_org+contains+sameElement%28key+contains+%22uhn-p-p%22%2C+value%3E20230601%29%29%3B&query=reinholds&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=niles+childrens+clinic+bakersfield&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+40.011331797259054%2C+-91.94185143327334%2C+%2225+miles%22%29%29%3B&query=osteopathic+med+associates+la+belle&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+specialty_org+contains+sameElement%28key+contains+%22025-uhn-p%22%2C+value%3E20230601%29%29%3B&query=new+york+physical+medical+llc&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+46.82969869011315%2C+-113.91401816897275%2C+%2225+miles%22%29%29%3B&query=rehabilicare+at+first+care+north&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+32.532669507046315%2C+-117.32390306692703%2C+%2225+miles%22%29%29%3B&query=san+diego&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+42.88106597770948%2C+-78.53843241607467%2C+%2225+miles%22%29%29%3B&query=eye+health+associates+of+wny+williamsville&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+40.197447415379415%2C+-75.35744897580597%2C+%2225+miles%22%29%29%3B&query=philadelphia+hlth+%26+educ&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+41.3036435109859%2C+-96.37460695662335%2C+%2225+miles%22%29%29%3B&query=alegent+hlth+immanuel+weight+mgmt+omaha&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=arbor+hospice&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=wernersville&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=cynthia+d+rivera+md+pllc+el+paso&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+32.66520502024412%2C+-80.05893944829548%2C+%2225+miles%22%29%29%3B&query=dermatology+%26+laser+center+of+charleston+summerville&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29+and+geoLocation%28geocode%2C+47.22813396428589%2C+-122.42984827853606%2C+%2225+miles%22%29+and+national_taxonomy+contains+sameElement%28key+contains+%22261qe0700x%22%2C+value%3E20230601%29%29%3B&query=federal+way&hits=10&ranking.profile=org_geo_filter&timeout=15s&ranking.softtimeout.enable=false
/search/?yql=select+generated_key+from+sources+organization+where%28userQuery%28%29%29%3B&query=kare-in-hospice+of+north+mississippi&hits=10&ranking.profile=org_bm25&timeout=15s&ranking.softtimeout.enable=false
